<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kalėdos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smooch&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: auto;
            background-image: url(kalediniai_zaisliukai.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 5px;
            text-align:center;
            padding-top:5px;
        }

        h1 {
            text-align: center;
            margin-top: 250px;
            font-family: 'Smooch', cursive;
            font-size: 80px;
            color: white;
            text-shadow: 0 0 10px crimson;
        }

        p {
            text-align: center;
            font-family: 'Smooch', cursive;
            font-size: 30px;
            text-shadow: 0 0 10px white;
            font-weight: 700;
        }

        footer {
            width: 100%;
            height: 300px;
            background-image: url(Santa.png);
            background-position: bottom;
            background-repeat: repeat;
            background-size: contain;
        }
        audio{
            width:400px;
            border-radius:40px;
            margin:50px 0 50px 0;
        }
        audio:hover{
            box-shadow:0 0 15px white;
            border-radius: 40px;
        }
        
    </style>
</head>

<body>
    <h1>Happy Christmas!</h1>
    <audio src="Sveikinimas.mp3" controls></audio>
    <footer>
        <p>2023&copy;made with love by Diana</p>
    </footer>
</body>

</html>